STORYBLOK_SPACE_ID= # taken from pipeline or your personal account
STORYBLOK_ACCESS_TOKEN= # taken from pipeline or your personal account
STORYBLOK_VERSION=draft
STORYBLOK_OAUTH_TOKEN= # taken from pipeline or your personal account
STORYBLOK_CONTENT_TYPES=Page
STORYBLOK_RESOLVE_RELATIONS=Page.template
STORYBLOK_EXCLUDE_ROUTES=^\/[a-z]{2}\/home$
DEFAULT_LANGUAGE_CODE=en
NODE_ENV=development
PORT=3000
HOST=localhost
