STORYBLOK_SPACE_ID=
STORYBLOK_ACCESS_TOKEN=
STORYBLOK_VERSION=
STORYBLOK_OAUTH_TOKEN=
STORYBLOK_CONTENT_TYPES=Page
STORYBLOK_RESOLVE_RELATIONS=Page.template
STORYBLOK_EXCLUDE_ROUTES=^\/[a-z]{2}\/home$
DEFAULT_LANGUAGE_CODE=
DOMAIN=http://localhost:3000
NODE_ENV=development
