# These variables are filled, by the CI/CD system.
# please do not change the notation.
# from this template you can derive a local .env file, which is currently needed by the TXP-CMS
# For local use, please copy this file and rename it to .env. Afterwards fill in the needed values.
#
# Default values:
#   PORT=3000
#   NODE_ENV=development
#   HOST=localhost
#   BASE_URL="http://localhost:3000"
#   CONSOLA_LEVEL=3  # { 0: 'error', 1: 'warn', 2: 'log', 3: 'info', 4: 'debug', 5: 'trace', Infinite: silent }
#   STORYBLOK_SPACE_ID= # default would be dev Space-ID
#   STORYBLOK_ACCESS_TOKEN= # this is the preview API-Key of the corresponding spac-id
#   STORYBLOK_VERSION=draft
#   STORYBLOK_OAUTH_TOKEN= # this is you your personal account
#   STORYBLOK_CONTENT_TYPES=Page,ProductContentPage
#   STORYBLOK_RESOLVE_RELATIONS=Page.template,ProductContentPage.template
#   STORYBLOK_RESOLVE_LINKS=1
#   STORYBLOK_RESOLVE_ASSETS=1
#   STORYBLOK_EXCLUDE_ROUTES=^\/[a-z]{2}\/home$
#   STORYBLOK_IMAGE_BASE_URL=https://img2.storyblok.com
#   DEFAULT_LANGUAGE_CODE=en
#   LANGUAGE_CODES=de,ko,zh,en # Make sure that default locale is the last one!
#   REGION_CODES=global,germany,russia
#   DEFAULT_REGION_CODE=global
#   CURRENT_REGION_CODE=global
#   CI_COMMIT_SHORT_SHA=12345678
#   CI_COMMIT_REF_NAME=test_version_info
#   CI_PROJECT_URL=https://localhost/
#   SHOP_BASE_URL=https://api.cjgnymr4s2-pfeifferv1-d1-public.model-t.cc.commerce.ondemand.com
#   SHOP_IMAGE_URL=https://backgroundprocessing.cjgnymr4s2-pfeifferv1-d1-public.model-t.cc.commerce.ondemand.com
#   IGNORE_SSL_CERT=true # enable to trust self-signed certificates

PORT=${PORT}
HOST=${HOST}
NODE_ENV=${NODE_ENV}
BASE_URL=${BASE_URL}
CONSOLA_LEVEL=${CONSOLA_LEVEL}
STORYBLOK_SPACE_ID=${STORYBLOK_SPACE_ID}
STORYBLOK_ACCESS_TOKEN=${STORYBLOK_ACCESS_TOKEN}
STORYBLOK_VERSION=${STORYBLOK_VERSION}
STORYBLOK_OAUTH_TOKEN=${STORYBLOK_OAUTH_TOKEN}
STORYBLOK_CONTENT_TYPES=${STORYBLOK_CONTENT_TYPES}
STORYBLOK_RESOLVE_RELATIONS=${STORYBLOK_RESOLVE_RELATIONS}
STORYBLOK_RESOLVE_LINKS=${STORYBLOK_RESOLVE_LINKS}
STORYBLOK_RESOLVE_ASSETS=${STORYBLOK_RESOLVE_ASSETS}
STORYBLOK_EXCLUDE_ROUTES=${STORYBLOK_EXCLUDE_ROUTES}
STORYBLOK_IMAGE_BASE_URL=${STORYBLOK_IMAGE_BASE_URL}
DEFAULT_LANGUAGE_CODE=${DEFAULT_LANGUAGE_CODE}
LANGUAGE_CODES=${LANGUAGE_CODES}
REGION_CODES=${REGION_CODES}
DEFAULT_REGION_CODE=${DEFAULT_REGION_CODE}
CURRENT_REGION_CODE=${CURRENT_REGION_CODE}
CI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA}
CI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME}
CI_PROJECT_URL=${CI_PROJECT_URL}
SHOP_BASE_URL=${SHOP_BASE_URL}
SHOP_IMAGE_URL=${SHOP_IMAGE_URL}
USERCENTRICS_PRIVACY_PATH=${USERCENTRICS_PRIVACY_PATH}
USERCENTRICS_ID=${USERCENTRICS_ID}
IGNORE_SSL_CERT=${IGNORE_SSL_CERT}
