# These variables are filled, by the CI/CD system.
# please do not change the notation.
# from this template you can derive a local .env file, which is currently needed by the TXP-CMS
# For local use, please copy this file and rename it to .env. Afterwards fill in the needed values.
#
# Default values:
#   STORYBLOK_SPACE_ID= # default would be dev Space-ID
#   STORYBLOK_ACCESS_TOKEN= # this is the preview API-Key of the corresponding spac-id
#   STORYBLOK_VERSION=draft
#   STORYBLOK_OAUTH_TOKEN= # this is you your personal account
#   STORYBLOK_CONTENT_TYPES=Page,PageConfiguration
#   STORYBLOK_RESOLVE_RELATIONS=Page.template
#   STORYBLOK_EXCLUDE_ROUTES=^\/[a-z]{2}\/home$
#   DEFAULT_LANGUAGE_CODE=en
#   STORYBLOK_REGIONS=global,germany,russia
#   STORYBLOK_DEFAULT_REGION=global
#   NODE_ENV=development
#   PORT=3000
#   HOST=localhost
#   CI_COMMIT_SHORT_SHA=12345678
#   CI_COMMIT_REF_NAME=test_version_info
#   CI_PROJECT_URL=https://localhost/

DOMAIN=${DOMAIN}
BASE_URL=${BASE_URL}
STORYBLOK_SPACE_ID=${STORYBLOK_SPACE_ID}
STORYBLOK_ACCESS_TOKEN=${STORYBLOK_ACCESS_TOKEN}
STORYBLOK_VERSION=${STORYBLOK_VERSION}
STORYBLOK_OAUTH_TOKEN=${STORYBLOK_OAUTH_TOKEN}
STORYBLOK_CONTENT_TYPES=${STORYBLOK_CONTENT_TYPES}
STORYBLOK_RESOLVE_RELATIONS=${STORYBLOK_RESOLVE_RELATIONS}
STORYBLOK_EXCLUDE_ROUTES=${STORYBLOK_EXCLUDE_ROUTES}
STORYBLOK_REGIONS=${STORYBLOK_REGIONS}
STORYBLOK_DEFAULT_REGION=${STORYBLOK_DEFAULT_REGION}
DEFAULT_LANGUAGE_CODE=${DEFAULT_LANGUAGE_CODE}
NODE_ENV=${NODE_ENV}
PORT=${PORT}
CI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA}
CI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME}
CI_PROJECT_URL=${CI_PROJECT_URL}
