STORYBLOK_SPACE_ID=144293
STORYBLOK_ACCESS_TOKEN=z677rMfHwYBZr2JedsT0HQtt
STORYBLOK_VERSION=draft
STORYBLOK_OAUTH_TOKEN=
STORYBLOK_CONTENT_TYPES=Page
STORYBLOK_RESOLVE_RELATIONS=Page.template
STORYBLOK_EXCLUDE_ROUTES=^\/[a-z]{2}\/home$
DEFAULT_LANGUAGE_CODE=
DOMAIN=http://localhost:3000
NODE_ENV=development
